# spring-circular-deps

spring-circular-deps/: pom.xml
spring-circular-deps/constructor-injection/: pom.xml
spring-circular-deps/constructor-injection/src/main/java/it/fabioformosa/test/springcirculardeps/constrinj/: App.java  ServiceManager.java
spring-circular-deps/constructor-injection/src/main/java/it/fabioformosa/test/springcirculardeps/constrinj/services/: BarService.java  FooService.java
spring-circular-deps/constructor-injection/src/main/java/it/fabioformosa/test/springcirculardeps/constrinj/services/impl/: BarServiceImpl.java  FooServiceImpl.java
spring-circular-deps/constructor-injection/src/test/java/it/fabioformosa/test/constrinj/: AppTest.java
spring-circular-deps/field-injection/: pom.xml
spring-circular-deps/field-injection/src/main/java/it/fabioformosa/test/springcirculardeps/fieldinj/: App.java  ServiceManager.java
spring-circular-deps/field-injection/src/main/java/it/fabioformosa/test/springcirculardeps/fieldinj/services/: BarService.java  FooService.java
spring-circular-deps/field-injection/src/main/java/it/fabioformosa/test/springcirculardeps/fieldinj/services/impl/: BarServiceImpl.java  FooServiceImpl.java
spring-circular-deps/field-injection/src/main/resources/: logback.xml
spring-circular-deps/field-injection/src/test/java/it/fabioformosa/test/springcirculardeps/fieldinj/: AppTest.java
